FROM node:24-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /workspace

FROM base AS deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY kapter-backend/package.json ./kapter-backend/package.json
COPY kapter-webapp/package.json ./kapter-webapp/package.json
COPY kapter-extension/package.json ./kapter-extension/package.json
COPY libs/contracts/package.json ./libs/contracts/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build

COPY libs/contracts ./libs/contracts
COPY kapter-backend ./kapter-backend

RUN pnpm --filter @kapter/contracts build
RUN pnpm --dir kapter-backend exec prisma generate
RUN pnpm --dir kapter-backend build

FROM node:24-alpine AS runtime

ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /workspace

RUN addgroup -S nodejs && adduser -S nestjs -G nodejs

COPY --from=build /workspace/package.json ./package.json
COPY --from=build /workspace/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/kapter-backend ./kapter-backend
COPY --from=build /workspace/libs/contracts ./libs/contracts

RUN mkdir -p /workspace/kapter-backend/logs && chown -R nestjs:nodejs /workspace

USER nestjs

WORKDIR /workspace/kapter-backend

EXPOSE 3001

CMD ["node", "dist/src/main.js"]